* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "10:55:32 04/04/2018 "
* "netlist" "/home/zyang/OPA_DIFF/Environments/result/amp.sp "
* "runtitle" "** generated for: hspiced"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net15 =   1.5472        
+ net16 =   1.5472        
+ net18 =   1.8000        
+ net19 =   1.8000        
+ net3 =   1.6296        
+ net4 =   1.6518        
+ vb0 =   1.0000        
+ vb1 = 650.0000m       
+ vb2 =   1.0000        
+ vb3 = 650.0000m       
+ vdd! =   1.8000        
+ vip = 650.0000m       
+ vout1 =   1.8000        
+ vout2 =   1.8000        
***   END: Saved Operating Point ***                     
