* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "10:55:30 04/04/2018 "
* "netlist" "/home/zyang/OPA_DIFF/Environments/result/amp.sp "
* "runtitle" "** generated for: hspiced"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net15 = 518.2523m       
+ net16 = 518.2523m       
+ net18 =   1.7987        
+ net19 =   1.7987        
+ net3 =   1.4961        
+ net4 =   1.4621        
+ vb0 =   1.0859        
+ vb1 = 650.2000m       
+ vb2 =   1.0497        
+ vb3 = 650.2000m       
+ vdd! =   1.8000        
+ vip = 674.1303m       
+ vout1 =   1.7984        
+ vout2 =   1.7984        
***   END: Saved Operating Point ***                     
